<!DOCTYPE html>
<!-- Coty McKinney SEI Assignment part 3 HTML file (About Me)-->

<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<html lang='en-us'></html>
	<title>Coty McKinney</title>
	<script src='./jS/aboutMe.jS'></script>
	<link href='./cSS/aboutMe.css' rel='stylesheet'>
	<link href='./cSS/normalize.css' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class='aboutMeBg'>

		</div>
		<div id='aboutMePic'>

		</div>
		<h1 class='center-text'>
			Hi I'm Coty McKinney.  Technology aficianado and purveyor of antique player-grade Japanese music equipment.
		</h1>
	</header>
	<div id='aboutMe'>
		<h1>
			<u>About Me</u>
		</h1>
		<p>
			Hailing from Louisville Kentucky, I spent my formative years between Oldham and Jefferson counties graduating from South Oldham high school.  From there I spent time in the logistics and service industries where I met the future mother of my children Brooke.  We had our son and moved to Lexington Kentucky in 2013 where not long after I attended Sullivan University for their Cyber Security Administration program.  Nearing the completion of the program I began to work in support roles in the IT industry and am now looking to expand from support to development.  
		</p>
	</div>
	<div id='contact'>
		<h1>
			<u>Contact</u>
		</h1>
		<h3>
			Reach me via <a href='mailto: cotymckinney@outlook.com'>Email</a>, or on:
		</h3>
		<button onclick='linkedLink();'>
			LinkedIn
		</button>

		<button onclick='gitLink();'>
			Github
		</button>
	</div>
	
</body>