<!DOCTYPE html>
<!-- Coty McKinney SEI Assignment part 3 HTML file (landing) -->

<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<html lang='en-us'></html>
	<title>Coty McKinney Landing</title>
	<script src='./jS/aboutMe.js'></script>
	<link href='./cSS/aboutMeLanding.css' rel='stylesheet'>
	<link href='./cSS/normalize.css' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div>
			<h1 class='center-text'>
				Welcome to my page!
			</h1>
		</div>
	</header>
	<div id='enterText'>
		<h2 class='center-text'>
			Click, or press enter!
		</h2>
	</div>
	<div class=verticalCenter>
		<button id='enter-button' onclick='entryWay();'>
			ENTER
		</button>
	</div>

</body>